.feature-block.center
  .feature-block-content
    .intro
      h2= zh_lorem_words( rand(3) + 5 )
      p= zh_lorem_words( rand(5) + 40 )
  .feature-block-image= image_tag lorem_image("600x450")

.feature-block.content-1-image-1
  .feature-block-content
    .intro
      h3= zh_lorem_words( rand(3) + 5 )
      p= zh_lorem_words( rand(5) + 40 )
  .feature-block-image= image_tag lorem_image("600x450")

.feature-block.image-1-content-1
  .feature-block-content
    .intro
      h3= zh_lorem_words( rand(3) + 5 )
      p= zh_lorem_words( rand(5) + 40 )
  .feature-block-image= image_tag lorem_image("600x450")

.feature-block.content-1-image-2
  .feature-block-content
    .intro
      h3= zh_lorem_words( rand(3) + 5 )
      p= zh_lorem_words( rand(5) + 40 )
  .feature-block-image= image_tag lorem_image("600x450")

.feature-block.image-1-content-2
  .feature-block-content
    .intro
      h3= zh_lorem_words( rand(3) + 5 )
      p= zh_lorem_words( rand(5) + 40 )
  .feature-block-image= image_tag lorem_image("600x450")

.feature-block.content-2-image-1
  .feature-block-content
    .intro
      h3= zh_lorem_words( rand(3) + 5 )
      p= zh_lorem_words( rand(5) + 40 )
  .feature-block-image= image_tag lorem_image("600x450")

.feature-block.image-2-content-1
  .feature-block-content
    .intro
      h3= zh_lorem_words( rand(3) + 5 )
      p= zh_lorem_words( rand(5) + 40 )
  .feature-block-image= image_tag lorem_image("600x450")
