.icon-box
  .icon: img.icon src="http://placehold.it/72"
  .icon-box-content
    .icon-box-title= zh_lorem_words(rand(3) + 4)
    .icon-box-text= zh_lorem_words(rand(10) + 40)

.icon-box-center
  .icon: img.icon src="http://placehold.it/72"
  .icon-box-content
    .icon-box-title= zh_lorem_words(rand(3) + 4)
    .icon-box-text= zh_lorem_words(rand(10) + 40)

.icon-box-icon-left
  .icon: img.icon src="http://placehold.it/72"
  .icon-box-content
    .icon-box-title= zh_lorem_words(rand(3) + 4)
    .icon-box-text= zh_lorem_words(rand(10) + 40)

.icon-box-title-with-icon
  .icon-box-title
    img.icon src="http://placehold.it/36"
    = zh_lorem_words(rand(3) + 4)
  .icon-box-text= zh_lorem_words(rand(10) + 40)
