/! 社群分享
ul.social-icons
  li
    a href="#"
      span.facebook facebook
  li
    a href="#"
      span.twitter twitter
  li
    a href="#"
      span.google-plus google+
  li
    a href="#"
      span.mail mail
  li
    a href="#"
      span.pinterest pinterest
  li
    a href="#"
      span.linkedin linkedin
  li
    a href="#"
      span.line line
/! 社群分享 end