doctype 5
html lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_siteinfo"
    = render "/layout_og"
  body
    .page
      .container
        = render "/partial/header-family"
        = render "/partial/tv-program"
        .main
          = render "/partial/header-news"
          = yield
        = render "/partial/footer-family"
      .off-canvas-mask
    = render "/layout_foot"
    = render "/layout_livereload"
