doctype 5
html lang="zh-TW" class="no-js"
  head
    = render "/layout_head"
    = render "/layout_og"
  body.off-canvas
    .page
      .menu
        .main-nav data-set="main-nav"
          ul
            - 10.times do
              li: a href="#" About
              li: a href="#" Product
              li: a href="#" Service
              li: a href="#" Contact
      .container
        = render "/partials/header"
        .content
          = yield
        .footer
    = render "/layout_foot"
    = render "/layout_livereload"
