doctype 5
html lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_siteinfo"
    = render "/layout_og"
  body
    .page
      = render "/partial/header-family"
      .page-margin
        = render "/partial/header-news"
        = yield
    = render "/layout_foot"
    = render "/layout_livereload"
