doctype 5
html lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_siteinfo"
    = render "/layout_og"
  <!--[if lte IE 9 ]> <body class="lte-ie9"> <![endif]-->
    .page
      .container
        = render "/partial/header-family"
        /! main
        .main
          = render "/partial/header-news"
          = yield
        /! main end
        = render "/partial/footer-family"
      .off-canvas-mask
    = render "/layout_foot"
    script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"
    = render "/layout_livereload"
