/ = render "/partials/block"

= render "/partials/grid"

= render "/partials/icon-box"

= render "/partials/list"

= render "/partials/tabs"


.action-bar
  .content
    h3.slogan= zh_lorem_sentence
  .action
    a.btn href="/contact" 聯繫我們
