/! 搜尋列表
.search-result-news
  /! 麵包屑
  .breadcrumb
    span.site
      a href="/" 公視新聞網
    span.aarow
    span.category 搜尋結果
  /! 麵包屑 end
  /! 搜尋列表內容
  .search-result-news-content
    | 請把 google 搜尋結果放這

  /! 搜尋列表內容 end
  = render "/partial/ad-news"
/! 搜尋列表 end