/! 廣告區塊
.ad-news
  /! google 廣告
  .google-ad
    a href="#" = image_tag(lorem_image("240x240"))
  /! google 廣告 end
  - 6.times
    .banner
      a href="#" = image_tag(lorem_image("240x60"))
  /! facebook 粉絲頁
  .facebook
    = image_tag(lorem_image("240x155"))
  /! facebook end
/! 廣告區塊 end