/! 廣告區塊
.ad-news-index
  .program
    - 6.times
      .banner
        a href="#" = image_tag(lorem_image("240x60"))
  /! facebook 粉絲頁
  .facebook
    = image_tag(lorem_image("500x240"))
  /! facebook 粉絲頁 end
/! 廣告 end