/! 新聞分類
.category-news
  .news-title
    span 公視新聞分類
  .category-content
    - 11.times
      .category-item
        .category-title
          a href="#" = zh_lorem_words(2+rand(2))
        ul
          - 5.times
            li
              a = zh_lorem_words(15+rand(2))
/! 新聞分類 end