/! footer
.footer
  .footer-nav-group
    .footer-nav-item
      .footer-nav-title 公廣集團
      ul.footer-list
        li
          a href="#" 公共電視
        li
          a href="#" 中華電視公司
        li
          a href="#" 客家電視台
        li
          a href="#" 台灣宏觀電視
    .footer-nav-item
      .footer-nav-title 主題網站
      ul.footer-list
        li
          a href="#" 公視新聞網
        li
          a href="#" PeePo 公民新聞
        li
          a href="#" 教育資源網
        li
          a href="#" 岩花館
        li
          a href="#" 影音網
        li
          a href="#" 公視創用
        li
          a href="#" 討論區
    .footer-nav-item
      .footer-nav-title 公視服務
      ul.footer-list
        li
          a href="#" 公開資訊
        li
          a href="#" 如何收看
        li
          a href="#" 參觀公視
        li
          a href="#" 公視實習
        li
          a href="#" 租貸服務
        li
          a href="#" 公視徵才
        li
          a href="#" 公開招標
        li
          a href="#" 商品展示攤位申請
        li
          a href="#"  道具服裝景片系統
        li
          a href="#" 公益網
    .footer-nav-item
      .footer-nav-title 觀眾服務
      ul.footer-list
        li
          a href="#" 線上客服
        li
          a href="#" 節目表
        li
          a href="#" 節目申訴
        li
          a href="#" 受理檢舉
        li
          a href="#" 卡片服務
        li
          a href="#" 社群 / APP
        li
          a href="#" RSS
        li
          a href="#" 網站服務條款
    .footer-nav-item
      .footer-nav-title 商品與贊助
      ul.footer-list
        li
          a href="#" 公視商城
        li
          a href="#" 贊助公視
        li
          a href="#" 企業贊助
  /! 電子報
  label.e-newsletter
    label.footer-nav-title
      | 訂閱 / 取消電子報
    input#e-newsletter placeholder=("請填寫 e-mail") type="text"
    button type="button"  送出
  /! 電子報 end
  ul.social-icons
    li
      a href="#"
        span.facebook facebook
    li
      a href="#"
        span.line line
    li
      a href="#"
        span.youtube Youtube
  ul.company-info
    li 財團法人公共電視文化事業基金會
    li 114台北市內湖區康寧路三段75巷50號
    li 客服專線: 02-26332000
    li 服務時間: 平日09:00~21:00；週六09:00~17:00
  .copyright
    | Public Television Service Foundation. All Rights Reserved.
/! footer end