/! 新聞網 header
.header-news
  a.menu-btn
  h1.news-logo
    a href="#" 公視新聞網
  /! 新聞分類列表
  .frame#header-news
    ul.slidee
      li.category-item.is-active
        = link_to "政治", "連結"
      li.category-item
        = link_to "國際", "連結"
      li.category-item
        = link_to "社團勞工", "連結"
      li.category-item
        = link_to "司法人權", "連結"
      li.category-item
        = link_to "體育", "連結"
      li.category-item
        = link_to "社會", "連結"
      li.category-item
        = link_to "生態保育", "連結"
      li.category-item
        = link_to "生活財經", "連結"
      li.category-item
        = link_to "教育文化", "連結"
      li.category-item
        = link_to "科技", "連結"
      li.category-item
        = link_to "醫療", "連結"
  /! 新聞分類列表 end
  /! 搜尋公視新聞
  form.search-news
    #cse-news-search-form style="width: 100%"
    script src="//www.google.com/jsapi" type="text/javascript"
    javascript:
        google.load('search', '1', { language: 'zh-Hant', style: google.loader.themes.MINIMALIST });
        google.setOnLoadCallback(function () {
            var customSearchOptions = {};
            var customSearchControl = new google.search.CustomSearchControl('015042921252931929020:6zt_aijyxqo', customSearchOptions);
            customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
            var options = new google.search.DrawOptions();
            options.enableSearchboxOnly('http://news.pts.org.tw/news_search/', 'q');
            customSearchControl.draw('cse-news-search-form', options);
        }, true);
  /! 搜尋公視新聞 end
/! 新聞網 header end