.header-news
  a.menu-btn
  .news-logo-mobile
    = image_tag "/img/pts-news-logo-mobile.png", :size => "103x41"
  .news-logo
    = image_tag "/img/logo-news.svg", :size => "90x45"
  ul
    li.is-active
      = link_to "政治", "連結"
    li
      = link_to "國際", "連結"
    li
      = link_to "社團勞工", "連結"
    li
      = link_to "司法人權", "連結"
    li
      = link_to "體育", "連結"
    li
      = link_to "社會", "連結"
    li
      = link_to "生態保育", "連結"
    li
      = link_to "生活財經", "連結"
    li
      = link_to "教育文化", "連結"
    li
      = link_to "科技", "連結"
    li
      = link_to "醫療", "連結"
  .search-news
    input type="search" placeholder="搜尋公視新聞" id="search-news"
    .ic-search-news
      = image_tag "/img/ic-search-blue-large.svg", :size => "24x24"