/! 全站 header
.header-family
  .pts-logo
    a href="#" 公視
  .tv-program
    a href="#" target="_blank" 節目表
  /! 頻道列表
  ul.channel-list
    li.channel-item.is-active
      = link_to "公視", "連結"
    li.channel-item
      = link_to "公視2台", "連結"
    li.channel-item
      = link_to "公視HD", "連結"
  /! 頻道列表 end
  /! 搜尋公視
  form.search-pts
    #cse-search-form style="width: 100%"
    script src="//www.google.com/jsapi" type="text/javascript"
    javascript:
        google.load('search', '1', { language: 'zh-Hant', style: google.loader.themes.MINIMALIST });
        google.setOnLoadCallback(function () {
            var customSearchOptions = {};
            var customSearchControl = new google.search.CustomSearchControl('015042921252931929020:6zt_aijyxqo', customSearchOptions);
            customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
            var options = new google.search.DrawOptions();
            options.enableSearchboxOnly('http://www.pts.org.tw/~search/', 'q');
            customSearchControl.draw('cse-search-form', options);
        }, true);
  /! 搜尋公視 end
  /! 導覽列
  ul.navigation-list
    li.nav-item.is-active
      = link_to "公視新聞網", "連結"
    li.nav-item
      = link_to "影音網", "連結"
    li.nav-item
      = link_to "網路商城", "連結"
    li.nav-item
      = link_to "討論區", "連結"
    li.nav-item
      = link_to "最新消息", "連結"
    li.nav-item
      = link_to "關於公視", "連結"
    li.nav-item
      = link_to "贊助公視", "連結"
    li.nav-item
      = link_to "企業贊助", "連結"
    li.nav-item
      = link_to "英文網 English", "連結"
  /! 導覽列 end
  /! 時鐘
  .clock
    .hours-container
      .hours
    .minutes-container
      .minutes
  /! 時鐘 end
/! 全站 header end