.header-news
  a.menu-btn
  h1.news-logo
    a href="#" 公視新聞網
  .frame
    ul.slidee
      li.category-item.is-active
        = link_to "政治", "連結"
      li.category-item
        = link_to "國際", "連結"
      li.category-item
        = link_to "社團勞工", "連結"
      li.category-item
        = link_to "司法人權", "連結"
      li.category-item
        = link_to "體育", "連結"
      li.category-item
        = link_to "社會", "連結"
      li.category-item
        = link_to "生態保育", "連結"
      li.category-item
        = link_to "生活財經", "連結"
      li.category-item
        = link_to "教育文化", "連結"
      li.category-item
        = link_to "科技", "連結"
      li.category-item
        = link_to "醫療", "連結"
  form.search-news
    button.ic-search-close type="reset"
    input type="search" placeholder="搜尋公視新聞" id="search-news"
    label.ic-search-news