/! hero
.hero
  /! hero 頻道選單
  .frame
    ul.slidee
      li.program-item.is-active data-value='program_1'
        a 每日新聞
      li.program-item data-value='program_2'
        a PNN 專區
      li.program-item data-value='program_3'
        a 有話好說
      li.program-item data-value='program_4'
        a 我們的島
      li.program-item data-value='program_5'
        a 全球現場
      li.program-item data-value='program_6'
        a 獨立特派員
  /! hero 頻道選單 end
  /! hero 影片選單
  .select.is-active data-value='program_1'
    ul
      li.video-topic-item.init 請選擇影片 program_1
      li.video-topic-item.is-active data-value='video_1'
        span.screen-shot = image_tag(lorem_image("128x96"))
        span.video-name 高齡社會來襲！長照服務法能救救我們嗎？
      li.video-topic-item data-value='video_2'
        span.screen-shot = image_tag(lorem_image("128x96"))
        span.video-name 這是 program_1
      li.video-topic-item data-value='video_3'
        span.screen-shot = image_tag(lorem_image("128x96"))
        span.video-name 有話好說：700噸氰化鈉大爆炸！毒氣毒水四處擴散？
      li.video-topic-item data-value='video_4'
        span.screen-shot = image_tag(lorem_image("128x96"))
        span.video-name 有話好說：求償7千萬！台西罹癌高！六輕污染害的？
      li.video-topic-item data-value='video_5'
        span.screen-shot = image_tag(lorem_image("128x96"))
        span.video-name 日澳潛艦
      li.video-topic-item data-value='video_6'
        span.screen-shot = image_tag(lorem_image("128x96"))
        span.video-name = zh_lorem_words(18+rand(4))

  .select data-value='program_2'
    ul
      li.video-topic-item.init 請選擇影片 program_2
      li.video-topic-item data-value='video_1'
        span.screen-shot = image_tag(lorem_image("128x96"))
        span.video-name this is program_2
      li.video-topic-item data-value='video_2'
        span.screen-shot = image_tag(lorem_image("128x96"))
        span.video-name 古蹟可以買賣嗎？從文萌樓談起

  .select data-value='program_3'
    ul
      li.video-topic-item.init 請選擇影片 program_3
      li.video-topic-item data-value='video_1'
        span.screen-shot = image_tag(lorem_image("128x96"))
        span.video-name 有話好說：700噸氰化鈉大爆炸！毒氣毒水四處擴散？
      li.video-topic-item data-value='video_2'
        span.screen-shot = image_tag(lorem_image("128x96"))
        span.video-name this is program_3

  .select data-value='program_4'
    ul
      li.video-topic-item.init 請選擇影片 program_4
      li.video-topic-item data-value='video_1'
        span.screen-shot = image_tag(lorem_image("128x96"))
        span.video-name this is program_4
  /! hero 影片選單 end
  /! hero 影片
  ul.video-list.is-active data-value='program_1'
    li.video-item.is-active data-value='video_1'
      img.placehold src="images/placehold.png"
      <iframe width="640" height="475" src="https://www.youtube.com/embed/I7FJakVCyZM" frameborder="0" allowfullscreen></iframe>
    li.video-item data-value='video_2'
      img.placehold src="images/placehold.png"
      <iframe width="640" height="475" src="https://www.youtube.com/embed/videoseries?list=PL5D45BC9B70943593" frameborder="0" allowfullscreen></iframe>
    li.video-item data-value='video_3'
      img.placehold src="images/placehold.png"
      <iframe width="640" height="475" src="https://livehouse.in/embed/channel/PNNPTS/video/mute" frameborder="0" allowfullscreen=""></iframe>
    li.video-item data-value='video_4'
      img.placehold src="images/placehold.png"
      <iframe id="__CCDNPlayer" width="640" height="475" border="0" cellspacing="0" frameborder="0" allowfullscreen="" src="http://crs.ccdntech.com/rds/playerh5?vod119/news/0912_01_euro.mpg.mp4&th=http%3A%2F%2Fcsw1.ccdntech.com%2Fimage%2Fvod119%2Fnews%2F0912_01_euro.mpg_1.jpg"></iframe>
    li.video-item data-value='video_5'
      img.placehold src="images/placehold.png"
      <iframe src="//www.slideshare.net/slideshow/embed_code/key/kJtiOY1YZqC7V2" width="640" height="475" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
    li.video-item data-value='video_6'
      img.placehold src="images/placehold.png"
      | this is video_6

  ul.video-list data-value='program_2'
    li.video-item.is-active data-value='video_1'
      img.placehold src="images/placehold.png"
      |this ia program_2

  ul.video-list data-value='program_3'
    li.video-item.is-active data-value='video_1'
      img.placehold src="images/placehold.png"
      |this ia program_3

  ul.video-list data-value='program_4'
    li.video-item.is-active data-value='video_1'
      img.placehold src="images/placehold.png"
      |this ia program_4
  /! hero 影片 end
/! hero end