.hero
  .frame
    ul.slidee
      li.is-active data-value='program 1'
        a 每日新聞
      li data-value='program 2'
        a PNN 專區
      li data-value='program 3'
        a 有話好說
      li data-value='program 4'
        a 我們的島
      li data-value='program 5'
        a 全球現場
      li data-value='program 6'
        a 獨立特派員

  .select
    .ic-drop-down
    ul data-value='program 1'
      li.init 請選擇影片
      li data-value='video 1'
        span.screen-shot = image_tag(lorem_image("128x96"))
        span.video-name 高齡社會來襲！長照服務法能救救我們嗎？
      li data-value='video 2'
        span.screen-shot = image_tag(lorem_image("128x96"))
        span.video-name 古蹟可以買賣嗎？從文萌樓談起
      li data-value='video 3'
        span.screen-shot = image_tag(lorem_image("128x96"))
        span.video-name 有話好說：700噸氰化鈉大爆炸！毒氣毒水四處擴散？
      li data-value='video 4'
        span.screen-shot = image_tag(lorem_image("128x96"))
        span.video-name 有話好說：求償7千萬！台西罹癌高！六輕污染害的？
      li data-value='video 5'
        span.screen-shot = image_tag(lorem_image("128x96"))
        span.video-name 日澳潛艦
      li data-value='video 6'
        span.screen-shot = image_tag(lorem_image("128x96"))
        span.video-name 公視手語新聞
    / ul data-value='program 2'
    /   li.init 請選擇影片
    /   li data-value='video 1' 公視晚間新聞
    /   li data-value='video 2' 公視晚間新聞
    /   li data-value='video 3' 公視手語新聞
    /   li data-value='video 4' 公視手語新聞
    /   li data-value='video 5' 公視手語新聞
    /   li data-value='video 6' 公視手語新聞

  .video
    <iframe width="640" height="475" src="https://www.youtube.com/embed/I7FJakVCyZM" frameborder="0" allowfullscreen></iframe>