.latest-news
  .news-title
    a href="#" = image_tag "/images/latest-title.svg", :size => "149x31"
  .latest-content
    - 2.times
      ul.news-list
        - 7.times
          li
            a.news-item
              .news-item-media.video
                = image_tag(lorem_image("48x36"))
              .news-item-topic
                = zh_lorem_words(18+rand(4))
