/! 最新新聞
.latest-news
  .news-title
    a href="#" 最新新聞
  .latest-content
    - 2.times
      ul.news-list
        - 7.times
          li
            a.news-item href="#"
              .news-item-media.video
                = image_tag(lorem_image("48x36"))
              .news-item-topic
                = zh_lorem_words(18+rand(4))
/! 最新新聞 end