.program-news
  .news-title
    = image_tag "/images/program-title.svg", :size => "192x31"
  .program-content
    - 8.times
      .program-item
        a.program-logo href="#"
          = image_tag(lorem_image("120x30"))
        .program-time
          | 每周一到周五 08:00
        a.program-topic
          = zh_lorem_sentence
        .program-description
          = zh_lorem_paragraph
