/! 公視新聞節目
.program-news
  .news-title
    span 公視新聞節目
  .program-content
    - 8.times
      .program-item
        a.program-logo href="#"
          = image_tag(lorem_image("120x30"))
        .program-time
          | 每周一到周五 08:00
        a.program-topic href="#"
          = zh_lorem_sentence
        .program-description
          = zh_lorem_paragraph
/! 公視新聞節目 end