/! 節目表
.tv-program-bg
  .tv-program-content
    .channel
      | 公視
      span.close 123
    .tv-program-group
      - 8.times
        .tv-program-item
          .tv-program-category 節目類別
          ul.program-list
            - 10.times
              li.program
                a href="#" 【週四22:00】十點全紀錄-昆蟲變身秀 9/17
/! 節目表 end